.welcome {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    #welcome_bg {
        width: 6750px;
        animation: bg 60s linear infinite forwards;
        backface-visibility: hidden;
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #348cb2;
        background-image: url(http://img.lizhi0128.com/bg.jpg);
        background-position: bottom left;
        background-repeat: repeat-x;
        height: 100%;
        left: 0;
        opacity: 1;
        position: fixed;
        top: 0;
    }

    #welcome_overlay {
        animation: overlay 1.5s 1.5s forwards;
        background-attachment: fixed, fixed;
        background-image: url(http://img.lizhi0128.com/overlay-pattern.png),
            url(http://img.lizhi0128.com/overlay.svg);
        background-position: top left, center center;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .main {
        position: relative;
        z-index: 4;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        color: #fff;
        animation: main 1s 0.2s forwards;
        opacity: 0;
        .avatar {
            width: 140px;
            height: 140px;
            flex-shrink: 0;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid rgba(255, 255, 255, .8);
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            img {
                position: relative;
                flex-shrink: 0;
                max-width: 100%;
            }
        }

        .name {
            font-size: 28px;
            margin-top: 14px;
            font-weight: 500;
            letter-spacing: .8px;
        }

        .motto {
            font-size: 22px;
            font-weight: 500;
            margin-top: 8px;
            letter-spacing: .6px;
        }

        .social {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            .social_icon {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                width: 22px;
                height: 22px;
                padding: 0 12px;
                box-sizing: content-box;
                cursor: pointer;
                img {
                    max-width: 100%;
                }
            }
        }
        .nav{
            margin-top: 20px;
            a{
                // text-decoration: none;
                font-size: 18px;
                padding: 0 18px;
                color: #fff;
                font-weight: 500;
                letter-spacing: 2px;
                transition: all .4s ease;
                font-style: italic;
                &:hover{
                  color: #2a2a2a;  
                  
                }
            }
        }
    }
}
@keyframes bg {
    0% {
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        -moz-transform: translate3d(-2250px, 0, 0);
        -webkit-transform: translate3d(-2250px, 0, 0);
        -o-transform: translate3d(-2250px, 0, 0);
        -ms-transform: translate3d(-2250px, 0, 0);
        transform: translate3d(-2250px, 0, 0);
    }
}



@keyframes overlay {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
@keyframes main{
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
@media (max-width:1680px) {
    @import './style_wide.less';
}

@media (max-width:1200px) {
    @import './style_normal.less';
}

@media (max-width:640px) {
    @import './style_mobile.less';
}