@keyframes bg {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(-1300px, 0, 0)
    }
}
#welcome_bg {
    background-size: 1300px auto;
    width: 3900px
}