@keyframes bg {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(-500px, 0, 0)
    }
}

#welcome_bg {
    background-size: 500px auto;
    width: 1500px
}
