body,
input,
select,
textarea {
    font-size: 12pt
}
@keyframes bg {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(-1200px, 0, 0)
    }
}

#welcome_bg {
    background-size: 1200px auto;
    width: 3600px
}